# bank-accounts

./: BankAccount.sln  mongo.js  npgsql.sql
BankAccount/: BankAccount.csproj  Program.cs  StartupExtentions.cs  Utils.cs  appsettings.Development.json  appsettings.json
BankAccount/AutoMapperProfiles/: AccountDtoProfile.cs  ClientDtoProfile.cs  TransactionDtoProfile.cs
BankAccount/Controllers/: BankAccountController.cs  ClientController.cs  TechnicalSupportController.cs
BankAccount/DTO/: AccountCTDto.cs  AccountDto.cs  ClientDto.cs  TransactionDto.cs  TransactionsDto.cs  TransactionsInfoDto.cs
BankAccount/DataStorage/: BankAccountMongoContext.cs  BankAccountPgContext.cs
BankAccount/DataStorage/MongoModels/: Account.cs  AccountCT.cs  Client.cs  Transaction.cs  Transactions.cs  TransactionsInfoModel.cs
BankAccount/DataStorage/PostgresModels/: Account.cs  AccountCT.cs  Client.cs  Transaction.cs  Transactions.cs
BankAccount/Exceptions/: BusinessException.cs
BankAccount/Interfaces/: IAccountService.cs  ICRUDService.cs  IClientService.cs  ITechnicalSupport.cs  ITransactionsService.cs
BankAccount/Middlewares/: ExceptionHandleMiddleware.cs
BankAccount/Properties/: launchSettings.json
BankAccount/Requests/: GetAccountsRequest.cs  GetClientsRequest.cs  GetTransactionsByClientIdRequest.cs  SendMoneyRequest.cs
BankAccount/Services/: BankAccountMongoService.cs  BankAccountPostgresService.cs  TechnicalMongoSupportService.cs  TechnicalPostgresSupportService.cs
BankAccount/Settings/: MongoDbSettings.cs
Mapper/: MapUtil.cs  Mapper.csproj  MapperFactory.cs
(+9 files in other folders)
